<!DOCTYPE html>
<html>
<head>
    <title>Pulsz</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            overflow-x: auto; /* Allows horizontal scrolling */
        }
        .column {
            flex: 1;
            min-width: 160px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }
        .column:last-child {
            border-right: none;
        }
        .move {
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="handsContainer"></div>
    <script src="pulszrenderer.js"></script>
</body>
</html>
